SUPABASE_URL=https://zfevlcwyohewqsqhhtym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZXZsY3d5b2hld3FzcWhodHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDgxOTEsImV4cCI6MjA1MzM4NDE5MX0.aktK7cKTWeSVyRTcOvSOZiBXk8p5muyEf-HoLbqg1ys
